@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color1: #FFB400;
    --font1: "Montserrat", sans-serif; 
    --color2 : #03185C2f;
    --color3: #03185C;
    --color4: #d7d7d7;
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1220px !important;
  }
}
.w-10{width: 10% !important;}
.w-20{width: 20% !important;}
.w-30{width: 30% !important;}
.w-40{width: 40% !important;}
.w-50{width: 50% !important;}
.w-60{width: 60% !important;}
.w-70{width: 70% !important;}
.w-80{width: 80% !important;}
.w-85{width: 85% !important;}
.w-90{width: 90% !important;}
.w-95{width: 95% !important;}
.w-98{width: 98% !important;}
.w-100{width: 100% !important;}

nav.navbar {
  border-bottom: 1px solid var(--color2) !important;
  box-shadow: 1px 2px 2px var(--color4);
}

a{
  text-decoration: none !important;
}

.navbar .nav-item .nav-link {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  background: #f1f1f1;
  color: var(--color3);
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  margin-right: 4px;
  border: 1px solid #fff !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background: var(--color1) !important;
  color: #fff !important;
}

.navbar .nav-item.nav-call .nav-link {
  border-radius: 50% !important;
  background-color: var(--color3) !important;
  color: #fff !important;
}

.text-orange {
  color: var(--color1) !important;
}

section {
  padding-top: 70px;
  padding-bottom: 70px;
}

@media (max-width:768px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.section-heading-orange {
  color: var(--color1);
  font-family: var(--font1);
  font-weight: bolder;
  text-align: center;
  font-size: 3rem;
  text-shadow: 3px 3px 2px #ffffff52;
  text-transform: uppercase;
}

.section-heading-dark {
  color: var(--color3);
  font-family: var(--font1);
  font-weight: bolder;
  text-align: center;
  font-size: 3rem;
  text-shadow: 3px 3px 2px #fff;
  text-transform: uppercase;
  /* -webkit-text-stroke: 1px var(--color3)21; */
}
@media(max-width:768px){
  .section-heading-dark, .section-heading-orange {
    font-size: 2rem;
  }
}

/* Banner */
.banner {
  background: linear-gradient(var(--color3), #000);
  overflow: hidden;
  position: relative;
  max-height: 100vh;
}

#lines {
  position: absolute;
  z-index: 0;
  left: -200px;
  top: 0px;
  transform: rotate(120deg);
  opacity: 0.2;
}

.banner .banner-content {
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.banner .banner-content .welcome-heading {
  text-transform: uppercase;
  font-size: 14px;
  color: var(--color4);
  font-weight: 500;
  margin-bottom: 10px;
}

.banner .banner-content .banner-heading {

  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 22px;
}

.banner .banner-content .banner-description {
  color: #b1b1b1;
  text-align: justify;
}

.banner .banner-profile {
  border-radius: 50%;
  width: 70%;
  overflow: hidden;
  margin: auto;
}

.banner .banner-profile img {
  width: 100%;
}

@media (max-width:768px) {
  .banner .banner-content .banner-heading {
    font-size: 2rem;
    line-height: 45px;
  } 
  .banner .banner-content {
    min-height: auto;
  }
}

/* About */
.about {
  background: var(--color4);
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.about .lines{
  position: absolute;
  top: -100px;
  right: -140px;
  transform: rotate(-140deg);
  opacity: 0.3;
  filter:invert();
  width: 500px;
}
@media (max-width:768px) {
  .about {
    min-height: auto;
  }
}


/* skills */
.skills {
  background: linear-gradient(var(--color3), #000);
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.skills .lines {
  position: absolute;
  bottom: -100px;
  right: -100px;
  transform: rotate(-45deg);
  opacity: 0.3;
}

.skills .lines2 {
  position: absolute;
  top: -100px;
  left: -250px;
  transform: rotate(130deg);
  opacity: 0.1;
}

.skill-container h2 {
  font-family: var(--font1);
  border-radius: 50%;
  background-color: var(--color3);
  color: #fff;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-weight: 800;
  font-size: 1rem;
  box-shadow: 1px 2px 2px var(--color1);

}

.skill-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.skill-icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.skill-icon-container .img-box {
  position: absolute;
  width: 60px;
  /* Adjust size as needed */
  height: 60px;
  padding: 15px;
  opacity: 0;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 2px #a5a5a5;
}

.skill-icon-container .img-box img {
  width: 100%;
}

.hidden {
  opacity: 0;
  transform: scale(0);
}

.visible {
  opacity: 1;
  transform: scale(1);
}
.skillCard span.skillName{
  color: #fff;
  width: 30%;
}
.skillCard .skillQuality{
  background: #fff;
  width: 100%;
  display: flex;
  height: 10px;
}
.skillCard .skillQuality span{
  background: var(--color1);
  height: 10px;
}
@media (max-width:768px) {
  .skills {
    min-height: auto;
  }
  .experience .experience-container{
    padding:40px;
  }
}


.experience{
  background: var(--color4);
  position: relative;
  overflow: hidden;
}
.experience .experience-container{
  position: relative; 
}
.experience .lines{
  position: absolute;
  bottom: -100px;
  left: -140px;
  transform: rotate(40deg);
  opacity: 0.3;
  filter:invert();
  width: 600px;
}
.experience .experience-container .piller{
  position: absolute;
  height: 100%;
  width: 10px;
  background: var(--color3);
  border-radius: 5px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.experience-box{
  width: 50%;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 1px 2px 2px var(--color3);
}

.experience-box:nth-child(odd){
  padding-right: 60px;
  margin-right: auto;
}

.experience-box:nth-child(even){
  padding-left: 60px;
  margin-left: auto;
}

.experience-box-inner{
  position: relative;
}

.experience-box h2{
  font-size: 1.5rem;
  font-family: var(--font1);
  font-weight: 700;
  color: var(--color3);
}
.experience .experience-box span{
  font-size: 0.9rem;
  font-weight: 500;
}
.experience .experience-box ul{
  margin: 10px 0;
  padding-left: 15px;
}
.experience .experience-box ul li{
  font-size: 0.8rem;
}
.experience-box .company-logo{
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color1);
  z-index: 99;
  border: 1px solid var(--color3);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-box:nth-child(odd) .company-logo{ 
  right: -95px;
  top: calc(50% - 35px); 
}
.experience-box:nth-child(even) .company-logo{
  left: -95px;
  top: calc(50% - 35px); 
  background-color: var(--color3);
}
.experience-box .company-logo img{
  width: 100%;
} 
@media (max-width:768px) {
  .experience-box h2{
    font-size: 1.3rem;
  }
  .experience-box{
    width: 100%;
  }
  .piller{
    display: none;
  }
}

/* Education */
.education{
  background: linear-gradient(var(--color3), #000);
}
.education-container .piller{
  background: var(--color1) !important;
}

/* portfolio */
.portfolio{
  background-color: var(--color4);
}
.portfolio .portfolio-card {
  margin-bottom: 20px;
}
.portfolio .portfolio-card .portfolio-card-inner{
  box-shadow: 1px 2px 2px var(--color3);
  border: 1px solid #fff;
  text-align: center;
}
.portfolio .portfolio-card .portfolio-card-inner a{
  text-decoration: none;
  color: var(--color3);
}
.portfolio .portfolio-card .portfolio-card-inner p{
  margin: 0;
  padding:5px 10px;
  text-transform: uppercase;
  font-weight: 600; 
  background: var(--color1);
}

/* contact */
.contact{
  background: linear-gradient(var(--color3), #000);
} 
.contact .form-container{
  padding: 20px;
  border-radius: 5px;
  background: var(--color4);
}
.contact-card-container{
  display: flex;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}
.contact-card-container .contact-card{
  width: 100%;
  background-color: var(--color4);
}

footer {
  background: var(--color1);
  color: var(--color3);
}
.scrollToTop{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--color1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color3);
  color: var(--color3);
}
.link{
  color: var(--color3);
}